{
  "name": "algorithms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:izumskee/algorithms.git",
  "author": "Ilya <ilyaizumskee@gmail.com> (http://izumskee.com/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-latest": "^6.16.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "compile": "babel src -d lib",
    "test": "npm run compile && mocha --compilers js:babel-core/register ./tests/**/*.spec.js"
  }
}
